# sheng

./: hello.txt
CRM/: .gitignore  pom.xml
CRM/src/main/java/com/turing/config/: RootConfig.java  SpringWebInit.java  WebConfig.java
CRM/src/main/java/com/turing/controller/: BaseDictController.java  CstActivityController.java  CstCustomerController.java  CstLinkmanController.java  CstLostController.java  ICstServiceController.java  LoginInterceptor.java  OrdersController.java  OrdersLineController.java  ProductController.java  SalChanceController.java  SalPlanMapperController.java  StorageController.java  SysUserController.java
CRM/src/main/java/com/turing/entity/: BaseDict.java  BaseDictExample.java  CstActivity.java  CstCustomer.java  CstCustomerExample.java  CstLost.java  CstService.java  CstServiceExample.java  Orders.java  OrdersLine.java  OrdersLineExample.java  Product.java  ProductExample.java  SalChance.java  SalPlanExample.java  Storage.java
CRM/src/main/java/com/turing/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CstActivityMapper.java  CstActivityMapper.xml  CstCustomerMapper.java  CstCustomerMapper.xml  CstLinkmanMapper.java  CstLinkmanMapper.xml  CstLostMapper.java  CstLostMapper.xml  CstServiceMapper.java  CstServiceMapper.xml  OrdersLineMapper.java  OrdersLineMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  SalChanceMapper.java  SalChanceMapper.xml  SalPlanMapper.java  SalPlanMapper.xml  StorageMapper.java  StorageMapper.xml  SysUserMapper.java  SysUserMapper.xml
CRM/src/main/java/com/turing/service/: BaseDictService.java  CstActivityService.java  CstCustomerService.java  CstLinkmanService.java  CstLostService.java  ICstService.java  OrdersLineService.java  OrdersService.java  ProductService.java  SalChanceService.java  SalPlanMapperService.java  StorageService.java  SysUserService.java
CRM/src/main/java/com/turing/serviceImpl/: BaseDictServiceImpl.java  CstActivityServiceImpl.java  CstCustomerServiceImpl.java  CstLinkmanServiceImpl.java  CstLostServiceImpl.java  ICstServiceImpl.java  OrdersLineServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  SalChanceServiceImpl.java  SalPlanMapperServiceImpl.java  StorageServiceImpl.java  SysUserServiceImpl.java
CRM/src/main/java/com/turing/util/: GeneratorUtil.java
CRM/src/main/resources/: mbg.xml  spring-transaction.xml
CRM/src/main/webapp/: Main.html  login.html
CRM/src/main/webapp/Customer/: ActivitysAdd.html  ActivitysEdit.html  ActivitysPage.html  CustomerEdit.html  CustomerPage.html  LinkManAdd.html  LinkManEdit.html  LinkManPage.html  LostEnter.html  LostLook.html  LostPause.html  LostsPage.html  OrderDetail.html  OrderPage.html
CRM/src/main/webapp/CustomerService/: ServiceAllot.html  ServiceCreate.html  ServiceDetail.html  ServiceDetailDialog.html  ServiceDispose.html  ServiceDisposeDialog.html  ServiceResult.html  ServiceResultDialog.html
CRM/src/main/webapp/Manager/: DataAdd.html  DataEdit.html  DepartSelect.html  DirectionData.html  ProductSelect.html
CRM/src/main/webapp/Report/: ContributeReport.html  LostReport.html  MakeReport.html  ServerReport.html
CRM/src/main/webapp/sale/: AddSale.html  AllotSale.html  EditSale.html  ExecPlay.html  LookPlay.html  SaleChance.html  SetPlay.html  saleManager.html
